
        
        
        
hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class =oracle.jdbc.driver.OracleDriver
hibernate.connection.username =dlsys
hibernate.connection.password =dlsys
hibernate.connection.url =jdbc:oracle:thin:@localhost:1521:szcg
hibernate.show_sql = true